#file path
lanaDelRey = lana-del-rey/songs

#verse values

VERSE = A
CHORUS = B
BRIDGE = C
PRE-CHORUS = P
INTRO = I
OUTRO = O
MISC = M
POST-CHORUS = Q

A = verse
B = chorus
C = bridge
P = pre-chorus
I = intro
O = outro
M = misc
Q = post-chorus

validVerseTypes = A, B, C, M, P, I, O, Q


#default values
defaultSongOrder = 2
defaultSongStructureOrder = 3

#misc
properNouns = Lana, Carmen, I, I'm, I've, I'll, I'd, Riviera, L.A., L.A.,, Las, Vegas, Queen, Coney, Island, Miami, Florida, Diet, Mountain, Dew, New, York, City, Bel, Air, Old, Paul's, Brooklyn, America, American